---
# Set the log level
LOG_LEVEL: DEBUG
# Token for Canvas API key (generate from Canvas
CANVAS_API_KEY: "<ADD THIS TOKEN>"
# Canvas API Url (up the fie first slash)
CANVAS_API_URL: "<ADD THIS URL TO YOUR INSTANCE>"
# Canvas account id 
CANVAS_ACCOUNT: 1
# Canvas term id
CANVAS_TERM: 164

# Zoom token
ZOOM_TOKEN: "<ADD THIS TOKEN>"
# Base URL of your zoom instance (up to the first slash)
ZOOM_BASE_URL: "<ADD zoom.us URL>"

# Earliest date to run the reports in Zoom till
ZOOM_EARLIEST_FROM: '2020-03-01'
